<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (1) (Mar 3, 2021 6:56:29 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;VendingMachineTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link VendingMachine}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/3/21, 5:27 PM
 * @author Justin
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class VendingMachineTest {</span>
	
	
	/** test vendingmachines vm1 and vm2. */
	VendingMachine vm1, vm2;
	
	/** test items 1 thru 4. */
	VendingMachineItem item1, item2, item3, item4;
	
	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testVendingMachine_1()
		throws Exception {

<span class="fc" id="L33">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="fc" id="L36">		assertNotNull(result);</span>
<span class="fc" id="L37">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="fc" id="L38">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="fc" id="L39">	}</span>

	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testVendingMachine_2()
		throws Exception {

<span class="fc" id="L52">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="fc" id="L55">		assertNotNull(result);</span>
<span class="fc" id="L56">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="fc" id="L57">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="fc" id="L58">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testAddItem_1()
		throws Exception {
<span class="fc" id="L70">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L71">		fixture.balance = 1.0;</span>
<span class="fc" id="L72">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L73">		String code = &quot;A&quot;;</span>

<span class="fc" id="L75">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="fc" id="L78">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testAddItem_2()
		throws Exception {
<span class="fc" id="L90">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L91">		fixture.balance = 1.0;</span>
<span class="fc" id="L92">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L93">		String code = &quot;A&quot;;</span>

<span class="fc" id="L95">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="fc" id="L98">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testAddItem_3()
		throws Exception {
<span class="fc" id="L110">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L111">		fixture.balance = 1.0;</span>
<span class="fc" id="L112">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L113">		String code = &quot;&quot;;</span>

<span class="nc" id="L115">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="nc" id="L118">	}</span>
	
	/**
	 * Test add free item by creating a new item
	 * with no cost (aka free), adding it to machine,
	 * and checking that it was successfully added
	 */
	@Test
	public final void testAddItem_FreeItem() {
<span class="fc" id="L127">		VendingMachineItem item = new VendingMachineItem(&quot;FREE Kit-Kat&quot;, 0);</span>
<span class="fc" id="L128">		vm1.addItem(item, &quot;A&quot;); // check item with $0 cost can be added</span>
<span class="fc" id="L129">		assertEquals(item, vm1.getItem(&quot;A&quot;));</span>
<span class="fc" id="L130">	}</span>

	/**
	 * Test add item error when adding two items
	 * into one item slot
	 */
	@Test(expected = VendingMachineException.class)
	public final void testAddItem_ItemExistsInSlotIndex(){
<span class="fc" id="L138">		vm1.addItem(item1, &quot;A&quot;);</span>
<span class="nc" id="L139">		vm1.addItem(item1, &quot;A&quot;); // check error for duplicate item slot</span>
<span class="nc" id="L140">	}</span>
	
	/**
	 * Run the double getBalance() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testGetBalance_1()
		throws Exception {
<span class="fc" id="L152">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L153">		fixture.balance = 1.0;</span>

<span class="fc" id="L155">		double result = fixture.getBalance();</span>

		// add additional test code here
<span class="fc" id="L158">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L159">	}</span>

	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testGetItem_1()
		throws Exception {
<span class="fc" id="L171">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L172">		fixture.balance = 1.0;</span>
<span class="fc" id="L173">		String code = &quot;A&quot;;</span>

<span class="fc" id="L175">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="fc" id="L178">		assertEquals(null, result);</span>
<span class="fc" id="L179">	}</span>

	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testGetItem_2()
		throws Exception {
<span class="fc" id="L191">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L192">		fixture.balance = 1.0;</span>
<span class="fc" id="L193">		String code = &quot;&quot;;</span>

<span class="nc" id="L195">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="nc" id="L198">		assertNotNull(result);</span>
<span class="nc" id="L199">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testInsertMoney_1()
		throws Exception {
<span class="fc" id="L211">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L212">		fixture.balance = 1.0;</span>
<span class="fc" id="L213">		double amount = 1.0;</span>

<span class="fc" id="L215">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="fc" id="L218">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testInsertMoney_2()
		throws Exception {
<span class="fc" id="L230">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L231">		fixture.balance = 1.0;</span>
<span class="fc" id="L232">		double amount = -4.9E-324;</span>

<span class="nc" id="L234">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="nc" id="L237">	}</span>

	/**
	 * Test insert money error when
	 * inserting money above the
	 * $150 balance limit
	 */
	@Test(expected = VendingMachineException.class)
	public final void testInsertMoney_AboveBalanceLimit(){
<span class="fc" id="L246">		vm2.insertMoney(149.00);</span>
<span class="fc" id="L247">		vm2.insertMoney(1.00); //cannot go above $150</span>
<span class="fc" id="L248">	}</span>

	
	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testMakePurchase_1()
		throws Exception {
<span class="fc" id="L261">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L262">		fixture.balance = Double.MAX_VALUE;</span>
<span class="fc" id="L263">		String code = &quot;A&quot;;</span>

<span class="fc" id="L265">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L268">		assertEquals(false, result);</span>
<span class="fc" id="L269">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testMakePurchase_2()
		throws Exception {
<span class="fc" id="L281">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L282">		fixture.balance = 1.0;</span>
<span class="fc" id="L283">		String code = &quot;A&quot;;</span>

<span class="fc" id="L285">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L288">		assertEquals(false, result);</span>
<span class="fc" id="L289">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testMakePurchase_3()
		throws Exception {
<span class="fc" id="L301">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L302">		fixture.balance = 1.0;</span>
<span class="fc" id="L303">		String code = &quot;A&quot;;</span>

<span class="fc" id="L305">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L308">		assertEquals(false, result);</span>
<span class="fc" id="L309">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testMakePurchase_4()
		throws Exception {
<span class="fc" id="L321">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L322">		fixture.balance = 1.0;</span>
<span class="fc" id="L323">		String code = &quot;&quot;;</span>

<span class="nc" id="L325">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="nc" id="L328">		assertTrue(result);</span>
<span class="nc" id="L329">	}</span>

	/**
	 * Test make purchase method by purchasing
	 * one of each item and checking the balance
	 * (each item is priced at a certain value, so
	 * buying 1 of each will noticeably change the 
	 * end balance)
	 */
	@Test
	public final void testMakePurchase_5() {
<span class="fc" id="L340">		vm2.insertMoney(10.00);</span>
<span class="fc" id="L341">		vm2.makePurchase(&quot;A&quot;); //1.50</span>
<span class="fc" id="L342">		vm2.makePurchase(&quot;B&quot;); //2.00</span>
<span class="fc" id="L343">		vm2.makePurchase(&quot;C&quot;); //1.20</span>
<span class="fc" id="L344">		vm2.makePurchase(&quot;D&quot;); //0.99</span>
<span class="fc" id="L345">		assertEquals(4.31, vm2.getBalance(), 0.001);	</span>
<span class="fc" id="L346">	}</span>
	
	/**
	 * Test make purchase when balance
	 * is not sufficient 
	 */
	@Test
	public final void testMakePurchase_InsufficientMoney() {
<span class="fc" id="L354">		vm2.insertMoney(1.00);</span>
<span class="fc" id="L355">		assertFalse(vm2.makePurchase(&quot;A&quot;));	//cost is 1.50, but balance is 1.00</span>
<span class="fc" id="L356">	}</span>
	
	/**
	 * Test make purchase when item slot is 
	 * null and empty
	 */
	@Test
	public final void testMakePurchase_InsufficientMoney_ItemNull() {
<span class="fc" id="L364">		vm1.insertMoney(1.00);</span>
<span class="fc" id="L365">		assertFalse(vm1.makePurchase(&quot;A&quot;));	// no item in slot A. only vm2 has items preadded</span>
<span class="fc" id="L366">	}</span>


	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_1()
		throws Exception {
<span class="fc" id="L379">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L380">		fixture.balance = 1.0;</span>
<span class="fc" id="L381">		String code = &quot;&quot;;</span>

<span class="nc" id="L383">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L386">		assertNotNull(result);</span>
<span class="nc" id="L387">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_2()
		throws Exception {
<span class="fc" id="L399">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L400">		fixture.balance = 1.0;</span>
<span class="fc" id="L401">		String code = &quot;A&quot;;</span>

<span class="nc" id="L403">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L406">		assertNotNull(result);</span>
<span class="nc" id="L407">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_3()
		throws Exception {
<span class="fc" id="L419">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L420">		fixture.balance = 1.0;</span>
<span class="fc" id="L421">		String code = &quot;A&quot;;</span>

<span class="nc" id="L423">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L426">		assertNotNull(result);</span>
<span class="nc" id="L427">	}</span>

	/**
	 * Run the double returnChange() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Test
	public void testReturnChange_1()
		throws Exception {
<span class="fc" id="L439">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L440">		fixture.balance = 1.0;</span>

<span class="fc" id="L442">		double result = fixture.returnChange();</span>

		// add additional test code here
<span class="fc" id="L445">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L446">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@Before
	public void setUp()
		throws Exception {
<span class="fc" id="L459">		vm1 = new VendingMachine();</span>
<span class="fc" id="L460">		vm2 = new VendingMachine();</span>
<span class="fc" id="L461">		item1 = new VendingMachineItem(&quot;Kit Kat&quot;, 1.50);</span>
<span class="fc" id="L462">		item2 = new VendingMachineItem(&quot;Cola&quot;, 2.00);</span>
<span class="fc" id="L463">		item3 = new VendingMachineItem(&quot;Pretzels&quot;, 1.20);</span>
<span class="fc" id="L464">		item4 = new VendingMachineItem(&quot;Chips&quot;, 0.99);</span>
		
<span class="fc" id="L466">		vm2.addItem(item1, &quot;A&quot;);</span>
<span class="fc" id="L467">		vm2.addItem(item2, &quot;B&quot;);</span>
<span class="fc" id="L468">		vm2.addItem(item3, &quot;C&quot;);</span>
<span class="fc" id="L469">		vm2.addItem(item4, &quot;D&quot;);</span>
<span class="fc" id="L470">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L484">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/3/21, 5:27 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L494">		new org.junit.runner.JUnitCore().run(VendingMachineTest.class);</span>
<span class="nc" id="L495">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>edu.towson.cis.cosc442.project3.vendingmachine (1) (Mar 3, 2021 6:56:29 PM)</div></body></html>